<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class sapInput extends Model
{
    protected $fillable = [
      'subDivisionCode',
'subDivisionName'.
'MRU',
'MR_DOCNumber',
'neighbourMeterId',
'connectedPoleNINNumber',
'consumerLegacyNumber',
'consLno1',
'contractAcNumber',
'consumerName',
'houseNumber',
'streetNumber',
'address',
'category',
'subCategory',
'moveInFlag',
'categoryChangeFlag',
'categoryChangeDate',
'oldCategory',
'oldSubCategory',
'industryCode',
'billingCycle',
'billingCycleType',
'billingGroup',
'triVectorMeterFlag',
'installation',
'meterMnfSerialNumber',
'meterManufacturerName',
'meterSAPSerialNumber',
'multiplicationFactor',
'overallMf',
'oldMf',
'numberOfDigits',
'lineCtRatio',
'externalPtRatio',
'phaseCode',
'sanctionedLoadKW',
'contractedDemandKVA',
'sanctionedLoadChangeFlag',
'sanctionedLoadChangeDate',
'oldSanctionedLoadKW',
'admissibleVoltage',
'supplyVoltage',
'noOfBOardEmployees6',
'noOfBOardEmployees7',
'noOfBOardEmployees8',
'scheduleMeterReadDate',
'previousReadingDate',
'previousReadingDateFormated',
'previousBillDate',
'previousBillDateFormated',
'previousReadingKWH',
'previousReadingKVA',
'previousReadingKVAH',
'previousMeterStatus',
'previousBillType',
'meterChangeFlag',
'meterChangeDate',
'meterChangeDateFormated',
'totalOldMeterConsumptionUnitsKWH',
'totalOldMeterConsumptionUnitsKVAH',
'oldMeterTotalRentAmount',
'oldMeterTotalServiceRentAmount',
'oldMeterTotalServiceChargeAmount',
'oldMeterTotalMBCRentAmount',
'newMeterInitialReadingKWH',
'newMeterInitialReadingKVAH',
'reconnectionFlag',
'reconnectionDate',
'consumptionBeforeDisConnectionKWH',
'consumptionBeforeDisConnectionKVAH',
'periodBeforeDisConnection',
'edExemptedFlag',
'edExemptionExpiry',
'edExemptionExpiryFormated',
'octraiChargesApplicableFlag',
'meterRentRate',
'serviceRentRate',
'peakLoadExemptionCharges',
'peakLoadExemptionChargesExpiry',
'peakLoadExemptionChargesExpiryFormated',
'MMTSCorrectionFactor',
'shuntCapacitorChargesApplicableFlag',
'capacityOfCapacitor',
'MBCRentRate',
'serviceChargeRate',
'seasonStartDate',
'seasonStartDateFormated',
'seasonEndDate',
'seasonEndDateFormated',
'sundryChargesSOP',
'sundryChargesED',
'sundryChargesOCTRAI',
'sundryAllowancesSOP',
'sundryAllowancesED',
'sundryAllowancesOCTRAI',
'waterChargesProvisionalAmount',
'otherCharges',
'roundAdjustmentAmount',
'adjustmentAmountSOP',
'adjustmentAmountED',
'adjustmentAmountOCTRAI',
'provisionalAdjustmentAmountSOP',
'provisionalAdjustmentAmountED',
'provisionalAdjustmentAmountOCTRAI',
'arrearSOPCurrentYear',
'arrearEDCurrentYear',
'arrearOCTRAICurrentYear',
'arrearSOPPreviousYear',
'arrearEDPreviousYear',
'arrearOCTRAIPreviousYear',
'advanceConsumptionDeposit',
'courtCaseAmount',
'previousKWHCycle1',
'previousKWHCycle2',
'previousKWHCycle3',
'previousKWHCycle4',
'previousKWHCycle5',
'previousKWHCycle6',
'averageKWHofAbove6Cycles',
'samePeriodLastYearConsumptionKWH',
'PF1',
'PF2',
'PF3',
'averageofAboveThreePF',
'standardPFOfConsumerCategory',
'MD1',
'MD2',
'gaushalaFlag',
'arrearWaterChargesCurrentYear',
'arrearWaterChargesPreviousYear',
'dataExpiryDate',
'dataExpiryDateFormated',
'maxOfAboveSixMDI',
'factorForCustomerCategory',
'DValueInLDHFNumberOfWorkingDaysPerMonthForCustomerCategory',
'HValueInLDHFSupplyHoursPerDayForCustomerCategory',
'previousTotalEstimatedConsumptionKWH',
'previousTotalEstimatedConsumptionKVAH',
'previousEstimatedMDI',
'nearestCashCounter',
'complaintCenterPhoneNumber',
'previousPaymentStatus',
'reasonForAdjustment',
'miscExpensesDetails',
'miscExpenses',
'meterSecurityAmount',
'waterChargesApplicableFlag',
'transformerCode',
'oldMeterRent',
'expirationDateOfOldMeterRent',
'expirationDateOfOldMeterRentFormated',
'oldMBCRent',
'expirationDateOfOldMBCRent',
'expirationDateOfOldMBCRentFormated',
'oldServiceCharges',
'expirationDateOfOldServiceCharges',
'expirationDateOfOldServiceChargesFormated',
'meterLocation',
'meterType',
'version',
'ML',
'MT',
'mobileNo',
'feederCode',
'SCWSDAmountWithHeld',
'previousFyCons',
'muncipalTaxApplicableFlag',
'PLogicApplicableFlag',
'limitForPNore',
'receivedAs',
'created_by'
];
}
