CREATE SCHEMA IF NOT EXISTS `zfws` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `zfws`;

CREATE USER 'zfws'@'localhost' IDENTIFIED BY 'zfws';

GRANT USAGE ON * . * TO 'zfws'@'localhost' IDENTIFIED BY 'zfws';

GRANT SELECT , INSERT , UPDATE , DELETE , CREATE , DROP , INDEX , ALTER , CREATE TEMPORARY TABLES , CREATE VIEW , SHOW VIEW , CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON `zfws` . * TO 'zfws'@'localhost';

FLUSH PRIVILEGES ;
